## Spring datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/registrar-api
spring.datasource.username = root
spring.datasource.password = root

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
